# Dinlipi

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/bitflecks/dinlipi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srizan/dinlipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitflecks/dinlipi/adapters/: NoteAdapter.kt
app/src/main/java/com/bitflecks/dinlipi/application/: DinlipiApplication.kt
app/src/main/java/com/bitflecks/dinlipi/data/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/bitflecks/dinlipi/di/: HiltModule.kt
app/src/main/java/com/bitflecks/dinlipi/model/: Note.kt
app/src/main/java/com/bitflecks/dinlipi/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bitflecks/dinlipi/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/bitflecks/dinlipi/ui/notes/edit/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/srizan/dinlipi/adapters/: NoteAdapter.kt
app/src/main/java/com/srizan/dinlipi/application/: DinlipiApplication.kt
app/src/main/java/com/srizan/dinlipi/data/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/srizan/dinlipi/di/: HiltModule.kt
app/src/main/java/com/srizan/dinlipi/model/: Note.kt
app/src/main/java/com/srizan/dinlipi/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/srizan/dinlipi/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/srizan/dinlipi/ui/notes/edit/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/com/srizan/dinlipi/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/com/srizan/dinlipi/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/srizan/dinlipi/ui/voice/: VoiceNotesFragment.kt  VoiceNotesViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_edit_note_fragment.xml  item_notes.xml  notes_fragment.xml  voice_notes_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  edit_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitflecks/dinlipi/: ExampleUnitTest.kt
app/src/test/java/com/srizan/dinlipi/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
entity/: build.gradle.kts
feature/reminder/: build.gradle.kts
feature/reminder/src/main/res/layout/: fragment_reminder.xml  fragment_reminder_editor.xml
feature/voice-notes/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
