<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.srizan.dinlipi.ui.notes.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/notes_fragment" >
        <action
            android:id="@+id/action_notesFragment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.srizan.dinlipi.ui.reminder.ReminderFragment"
        android:label="@string/reminders"
        tools:layout="@layout/reminder_fragment" />
    <fragment
        android:id="@+id/voiceNotesFragment"
        android:name="com.srizan.dinlipi.ui.voice.VoiceNotesFragment"
        android:label="@string/voice_notes"
        tools:layout="@layout/voice_notes_fragment" >
        <action
            android:id="@+id/action_voiceNotesFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.srizan.dinlipi.ui.notes.edit.AddEditNoteFragment"
        android:label="Edit Note"
        tools:layout="@layout/add_edit_note_fragment">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.srizan.dinlipi.model.Note"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.srizan.dinlipi.ui.recorder.RecorderFragment"
        android:label="recorder_fragment"
        tools:layout="@layout/recorder_fragment" />
</navigation>